NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="Rl2cKAPn0K-9-T_36ylCr3b9JciyABmvGkKwwBIfWhg"
NEO4J_URI="neo4j+s://4cb68104.databases.neo4j.io"
OPEN_API_KEY="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"